Src/NetChat/About.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:IGM.UI" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="IGM.UI.About">
    <Content>
        <Grid Margin="20,20,20,20">
            <Children>
                <UIElementCollection>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Children>
                            <UIElementCollection>
                                <TextBlock Name="tbHow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,50" TextWrapping="Wrap" Text="To use this app, install on multiple devices on the same wifi/local network. You can start chatting across multiple phones and computers without internet." />
                                <TextBlock Name="tbVersion" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button x:ConnectionId="1" Name="feedbackButton" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,10,0,10">
                                    <Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Children>
                                                <UIElementCollection>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" />
                                                    <TextBlock Name="tbFeedback" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Feedback" Margin="10,0,0,0" />
                                                </UIElementCollection>
                                            </Children>
                                        </StackPanel>
                                    </Content>
                                </Button>
                                <Button x:ConnectionId="2" Name="btnShare" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Children>
                                                <UIElementCollection>
                                                    <SymbolIcon Symbol="ReShare" />
                                                    <TextBlock Name="tbShare" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Share" Margin="10,0,0,0" />
                                                </UIElementCollection>
                                            </Children>
                                        </StackPanel>
                                    </Content>
                                </Button>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                </UIElementCollection>
            </Children>
        </Grid>
    </Content>
</UserControl>

<!--Page
    x:Class="IGM.UI.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IGM.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
