Src/NetChat/AttendeePanel.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:IGM.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="IGM.UI.AttendeePanel">
    
    <DataContext>
        <Binding />
    </DataContext>
    <Content>
        <ListBox Name="lbPeers" Background="#CC323030" Foreground="#FFA8A0A0" FontSize="18">
            <ItemsSource>
                <Binding />
            </ItemsSource>
            <ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setters>
                        <SetterBaseCollection>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </SetterBaseCollection>
                    </Setters>
                </Style>
            </ItemContainerStyle>
            <ItemTemplate>
                <DataTemplate>
                    <Template>
                        <Grid>
                            <ColumnDefinitions>
                                <ColumnDefinitionCollection>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </ColumnDefinitionCollection>
                            </ColumnDefinitions>
                            <Children>
                                <UIElementCollection>
                                    <StackPanel Column="0" Orientation="Horizontal">
                                        <Children>
                                            <UIElementCollection>
                                                <TextBlock VerticalAlignment="Center">
                          <Text>
                            <Binding Path="DisplayName" />
                          </Text>
                                                </TextBlock>
                                            </UIElementCollection>
                                        </Children>
                                    </StackPanel>
                                    <SymbolIcon Column="1">
                                        <Symbol>
                                            <Binding Path="SignalSymbol" Mode="OneWay" />
                                        </Symbol>
                                        <Foreground>
                                            <Binding Path="SignalColor" Mode="OneWay" />
                                        </Foreground>
                                    </SymbolIcon>
                                </UIElementCollection>
                            </Children>
                        </Grid>
                    </Template>
                </DataTemplate>
            </ItemTemplate>
        </ListBox>
    </Content>
</UserControl>
    
<!--UserControl
    x:Class="IGM.UI.AttendeePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IGM.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

    </Grid>
</UserControl-->
