Src/NetChat/ChatBubblePanel.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:IGM.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="IGM.UI.ChatBubblePanel">
        <Grid Margin="5,5,5,10">
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="0px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40px" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <ColumnDefinitions>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </ColumnDefinitionCollection>
            </ColumnDefinitions>
            <Children>
                <UIElementCollection>
                    <ListView Name="lvChat" ColumnSpan="2" Row="1" Column="0" Margin="0,24,0,24" VerticalAlignment="Bottom" SelectionMode="None" HorizontalAlignment="Stretch">
                        <ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setters>
                                    <SetterBaseCollection>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="5,0,5,0" />
                                        <Setter Property="FontSize" Value="12" />
                                    </SetterBaseCollection>
                                </Setters>
                            </Style>
                        </ItemContainerStyle>
                    </ListView>
                    <TextBox x:ConnectionId="1" Name="tbSend" InputScope="Chat" IsColorFontEnabled="False" Row="2" Margin="0,0,10,0" HorizontalAlignment="Stretch" />
                    <StackPanel Column="1" Row="2" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Children>
                            <UIElementCollection>
                                <Button x:ConnectionId="2" x:Name="send" Margin="0,0,0,0" MaxWidth="60" MinWidth="50" HorizontalAlignment="Center">
                                    <Content>
                                        <SymbolIcon Symbol="Send" />
                                    </Content>
                                </Button>
                                <ToggleButton x:Name="tgTextToSpeech" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MaxWidth="60" MinWidth="50">
                                    <IsChecked>
                                        <Binding Path="IsSpeechEnabled" Mode="TwoWay" />
                                    </IsChecked>
                                    <Content>
                                        <SymbolIcon Symbol="Volume" />
                                    </Content>
                                </ToggleButton>
                                <ToggleButton x:ConnectionId="3" x:Name="tgHelp" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MaxWidth="60" MinWidth="50">
                                    <IsChecked>
                                        <Binding Path="IsAssistantEnabled" Mode="TwoWay" />
                                    </IsChecked>
                                    <Content>
                                        <SymbolIcon Symbol="Help" />
                                    </Content>
                                </ToggleButton>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <MediaElement x:Name="meChatVoice" Column="1" HorizontalAlignment="Left" Height="20" RowSpan="2" VerticalAlignment="Center" Width="80" AutoPlay="False" AudioCategory="ForegroundOnlyMedia" />
                </UIElementCollection>
            </Children>
        </Grid>
</UserControl>