Src/NetChat/ChatPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:IGM.UI" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="IGM.UI.ChatPanel">
    
    <Grid Margin="20,20,20,20">
        <RowDefinitions>
            <RowDefinitionCollection>
                <RowDefinition Height="20px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40px" />
            </RowDefinitionCollection>
        </RowDefinitions>
        <ColumnDefinitions>
            <ColumnDefinitionCollection>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80px" />
            </ColumnDefinitionCollection>
        </ColumnDefinitions>
        <Children>
            <UIElementCollection>
                <Grid Row="0">
                    <RowDefinitions>
                        <RowDefinitionCollection>
                            <RowDefinition Height="*" />
                        </RowDefinitionCollection>
                    </RowDefinitions>
                    <ColumnDefinitions>
                        <ColumnDefinitionCollection>
                            <ColumnDefinition Width="70px" />
                            <ColumnDefinition Width="70px" />
                            <ColumnDefinition Width="70px" />
                            <ColumnDefinition Width="70px" />
                        </ColumnDefinitionCollection>
                    </ColumnDefinitions>
                    <Children>
                        <UIElementCollection>
                            <TextBlock Column="0" Text="Delivered" Foreground="White" FontSize="14" />
                            <TextBlock Column="1" Text="Received" Foreground="Cyan" FontSize="14" />
                            <TextBlock Column="2" Text="Sending" Foreground="LightBlue" FontSize="14" />
                            <TextBlock Column="3" Text="Lost" Foreground="Gray" FontSize="14" />
                        </UIElementCollection>
                    </Children>
                </Grid>
                <ScrollViewer Name="chatScroll" ColumnSpan="2" Row="1" Column="0" Margin="0,0,0,24" VerticalScrollMode="Auto" VerticalAlignment="Bottom">
                    <Content>
                        <TextBlock Name="tbMessages" IsColorFontEnabled="False" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" />
                    </Content>
                </ScrollViewer>
                <TextBox x:ConnectionId="1" Name="tbSend" InputScope="Chat" IsColorFontEnabled="False" Row="2" Margin="0,0,10,0" HorizontalAlignment="Stretch" />
                <Button x:ConnectionId="2" x:Name="send" Margin="0,0,0,0" Content="Send" Column="1" Row="2" HorizontalAlignment="Center" />
                <MediaElement x:Name="meChatVoice" Column="1" HorizontalAlignment="Left" Height="20" RowSpan="2" VerticalAlignment="Top" Width="80" AutoPlay="True" AudioCategory="ForegroundOnlyMedia" />
            </UIElementCollection>
        </Children>
    </Grid>
</UserControl>
