Src/NetChat/FeedbackUC.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:IGM.UI" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="IGM.UI.FeedbackUC">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <ColumnDefinitions>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="*" />
                </ColumnDefinitionCollection>
            </ColumnDefinitions>
            <Children>
                <UIElementCollection>
                    <ComboBox x:ConnectionId="1" x:Name="cbCommentType" 
                              HorizontalAlignment="Stretch" Margin="5,5,5,5" Row="0" 
                              VerticalAlignment="Top" Header="Topic" ZIndex="-100" />
                    <TextBox x:Name="tbComment" HorizontalAlignment="Stretch"
                             Header="Enter comment below" Column="0" Row="1" Margin="5,5,5,5"
                             TextWrapping="Wrap" VerticalAlignment="Stretch" />
                    <Button x:ConnectionId="2" x:Name="btnEmail" Content="Email to Us" 
                            HorizontalAlignment="Stretch" Margin="5,5,5,5" Row="2" 
                            VerticalAlignment="Center" />
                    <Button x:ConnectionId="3" x:Name="btnReview" Content="Review the App" 
                            Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="5,5,5,5" Row="2" 
                            VerticalAlignment="Center" />
                </UIElementCollection>
            </Children>
        </Grid>
</UserControl>