Src/NetChat/RoomPanel.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:IGM.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="IGM.UI.RoomPanel">
    
    <!--Resources>
        <ResourceDictionary>
            <local:StringFormatConverter x:Key="StringFormat" />
        </ResourceDictionary>
    </Resources-->
    
     <Grid>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <ColumnDefinitions>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="*" />
                </ColumnDefinitionCollection>
            </ColumnDefinitions>
            <Children>
                <UIElementCollection>
                    <ListBox x:ConnectionId="1" Name="lbRooms" Background="#CC323030" Foreground="#FFA8A0A0" FontSize="18" SelectionMode="Single" VerticalAlignment="Stretch" Row="0" Column="0">
                        <ItemsSource>
                            <Binding />
                        </ItemsSource>
                        <ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setters>
                                    <SetterBaseCollection>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </SetterBaseCollection>
                                </Setters>
                            </Style>
                        </ItemContainerStyle>
                        <ItemTemplate>
                            <DataTemplate>
                                <Template>
                                    <Grid>
                                        <ColumnDefinitions>
                                            <ColumnDefinitionCollection>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </ColumnDefinitionCollection>
                                        </ColumnDefinitions>
                                        <Children>
                                            <UIElementCollection>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Column="0">
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Text>
                                  <Binding Path="RoomName" />
                                </Text>
                                                            </TextBlock>
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Width="100">
                                <Text>
                                  <Binding Path="PeerCount" ConverterParameter=" ({0})">
                                    <Converter>
                                      <StaticResource ResourceKey="StringFormat" />
                                    </Converter>
                                  </Binding>
                                </Text>
                                                            </TextBlock>
                                                        </UIElementCollection>
                                                    </Children>
                                                </StackPanel>
                                                <SymbolIcon Column="1">
                                                    <Symbol>
                                                        <Binding Path="SignalSymbol" Mode="OneWay" />
                                                    </Symbol>
                                                    <Foreground>
                                                        <Binding Path="SignalColor" Mode="OneWay" />
                                                    </Foreground>
                                                </SymbolIcon>
                                            </UIElementCollection>
                                        </Children>
                                    </Grid>
                                </Template>
                            </DataTemplate>
                        </ItemTemplate>
                    </ListBox>
                    
                    <Button x:ConnectionId="2" x:Name="btnNewTemporaryRoom" 
                            Content="Create Temporary Room" HorizontalAlignment="Stretch" 
                            Margin="0,10,0,5" VerticalAlignment="Center" Row="1" 
                            Column="0" />
                </UIElementCollection>
            </Children>
        </Grid>

</UserControl>
